
WEBSITE TERMS AND CONDITIONS


Credit

This document was created using a Contractology template available at http://www.freenetlaw.com.

Introduction

These terms and conditions govern your use of this website; by using this website, you accept these terms and conditions in full.   If you disagree with these terms and conditions or any part of these terms and conditions, you must not use this website. 

You must be at least 15 years of age to use this website.  By using this website and by agreeing to these terms and conditions you warrant and represent that you are at least 15 years of age.

This website uses cookies.  By using this website and agreeing to these terms and conditions, you consent to our Findgoplayers.com's use of cookies in accordance with the terms of Findgoplayers.com's privacy policy / cookies policy.

License to use website

Unless otherwise stated, Findgoplayers.com and/or its licensors own the intellectual property rights in the website and material on the website.  Subject to the license below, all these intellectual property rights are reserved.

You may view, download for caching purposes only, and print pages from the website for your own personal use, subject to the restrictions set out below and elsewhere in these terms and conditions.  

You must not:

sell, rent or sub-license material from the website;
reproduce, duplicate, copy or otherwise exploit material on this website for a commercial purpose;
redistribute material from this website except for content specifically and expressly made available for redistribution.

Where content is specifically made available for redistribution, it may only be redistributed within your organisation.

Acceptable use

You must not use this website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of the website; or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity.

You must not use this website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software.

You must not conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction and data harvesting) on or in relation to this website without Findgoplayers.com's express written consent.

You must not use this website to transmit or send unsolicited commercial communications.

You must not use this website for any purposes related to marketing without Findgoplayers.com's express written consent.

Restricted access

Access to certain areas of this website is restricted.  Findgoplayers.com reserves the right to restrict access to other areas of this website, or indeed this entire website, at Findgoplayers.com's discretion.

If Findgoplayers.com provides you with a user ID and password to enable you to access restricted areas of this website or other content or services, you must ensure that the user ID and password are kept confidential.  

Findgoplayers.com may disable your user ID and password in Findgoplayers.com's sole discretion without notice or explanation.

User content

In these terms and conditions, “your user content” means material (including without limitation text, images, audio material, video material and audio-visual material) that you submit to this website, for whatever purpose.

You grant to Findgoplayers.com a worldwide, irrevocable, non-exclusive, royalty-free license to use, reproduce, adapt, publish, translate and distribute your user content in any existing or future media.  You also grant to Findgoplayers.com the right to sub-license these rights, and the right to bring an action for infringement of these rights.

Your user content must not be illegal or unlawful, must not infringe any third party's legal rights, and must not be capable of giving rise to legal action whether against you or Findgoplayers.com or a third party (in each cases under any applicable law).  

You must not submit any user content to the website that is or has ever been the subject of any threatened or actual legal proceedings or other similar complaint.

Findgoplayers.com reserves the right to edit or remove any material submitted to this website, or stored on Findgoplayers.com's servers, or hosted or published upon this website.

Notwithstanding Findgoplayers.com's rights under these terms and conditions in relation to user content, Findgoplayers.com does not undertake to monitor the submission of such content to, or the publication of such content on, this website.

No warranties

This website is provided “as is” without any representations or warranties, express or implied.  Findgoplayers.com makes no representations or warranties in relation to this website or the information and materials provided on this website.  

Without prejudice to the generality of the foregoing paragraph, Findgoplayers.com does not warrant that:

this website will be constantly available, or available at all; or
the information on this website is complete, true, accurate or non-misleading.

Nothing on this website constitutes, or is meant to constitute, advice of any kind.  If you require advice in relation to any legal  matter you should consult an appropriate professional.

Limitations of liability

Findgoplayers.com will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:

to the extent that the website is provided free-of-charge, for any direct loss;
for any indirect, special or consequential loss; or
  for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.

    These limitations of liability apply even if Findgoplayers.com has been expressly advised of the potential loss.

    Exceptions

    Nothing in this website disclaimer will exclude or limit any warranty implied by law that it would be unlawful to exclude or limit; and nothing in this website disclaimer will exclude or limit Findgoplayers.com's liability in respect of any:

    death or personal injury caused by Findgoplayers.com's negligence;
    fraud or fraudulent misrepresentation on the part of Findgoplayers.com; or
    matter which it would be illegal or unlawful for Findgoplayers.com to exclude or limit, or to attempt or purport to exclude or limit, its liability. 

    Reasonableness

    By using this website, you agree that the exclusions and limitations of liability set out in this website disclaimer are reasonable.  

    If you do not think they are reasonable, you must not use this website.

    Other parties

    You accept that, as a limited liability entity, Findgoplayers.com has an interest in limiting the personal liability of its officers and employees.  You agree that you will not bring any claim personally against Findgoplayers.com's officers or employees in respect of any losses you suffer in connection with the website.

    Without prejudice to the foregoing paragraph, you agree that the limitations of warranties and liability set out in this website disclaimer will protect Findgoplayers.com's officers, employees, agents, subsidiaries, successors, assigns and sub-contractors as well as Findgoplayers.com. 

    Unenforceable provisions

    If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.

    Indemnity

    You hereby indemnify Findgoplayers.com and undertake to keep Findgoplayers.com indemnified against any losses, damages, costs, liabilities and expenses (including without limitation legal expenses and any amounts paid by Findgoplayers.com to a third party in settlement of a claim or dispute on the advice of Findgoplayers.com's legal advisers) incurred or suffered by Findgoplayers.com arising out of any breach by you of any provision of these terms and conditions, or arising out of any claim that you have breached any provision of these terms and conditions.

    Breaches of these terms and conditions

    Without prejudice to Findgoplayers.com's other rights under these terms and conditions, if you breach these terms and conditions in any way, Findgoplayers.com may take such action as Findgoplayers.com deems appropriate to deal with the breach, including suspending your access to the website, prohibiting you from accessing the website, blocking computers using your IP address from accessing the website, contacting your internet service provider to request that they block your access to the website and/or bringing court proceedings against you.

    Variation

    Findgoplayers.com may revise these terms and conditions from time-to-time.  Revised terms and conditions will apply to the use of this website from the date of the publication of the revised terms and conditions on this website.  Please check this page regularly to ensure you are familiar with the current version.

    Assignment

    Findgoplayers.com may transfer, sub-contract or otherwise deal with Findgoplayers.com's rights and/or obligations under these terms and conditions without notifying you or obtaining your consent.

    You may not transfer, sub-contract or otherwise deal with your rights and/or obligations under these terms and conditions.  

    Severability

    If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect.  If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect. 

    Entire agreement

    These terms and conditions constitute the entire agreement between you and Findgoplayers.com in relation to your use of this website, and supersede all previous agreements in respect of your use of this website.

    Law and jurisdiction

    These terms and conditions will be governed by and construed in accordance with the laws of the state of Arkansas and the United States of America, and any disputes relating to these terms and conditions will be subject to the exclusive jurisdiction of the courts of Arkansas, United States of America.

